<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            width: 500px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        h1{
            margin: 10px 20px 10px 20px; ;
            padding: 20px 10px 20px 10px;
            border: 2px solid darkblue;
            border-radius: 10px;
            position: relative;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <h1 id="header">GOOD MORNING</h1>
    <button onclick="Anji()">click</button>
    <script>
        let header=document.getElementById("header")
        function Anji(){
            let body=document.body;
            boby.appendchild("h1")
            h1.style.BackgroundColor="red"
        }
    </script>

    
</body>
</html>